# ModReloader

./: .gitignore  CONTRIBUTING.md  EliteTestingMod.cs  EliteTestingMod.sln  ErkysModdingUtilities.cs  ErkysModdingUtilities.csproj  ErkysModdingUtilities.sln  LICENSE.md  ModHelper.cs  ModHelper.csproj  ModHelper.sln  ModReloader.cs  ModReloader.csproj  ModReloader.sln  Program.cs  README.md  SkipSelect.cs  SkipSelect.sln  SquidTestingMod.cs  SquidTestingMod.sln  TestStateSystem.cs  build.txt  changelog.txt  contributors.txt  description.txt  description_workshop.txt  helper.txt  icon.psd  icon_v3.psd  icon_v4.psd  icon_workshop.psd  thanks.txt  todo.txt
.github/: CODE_OF_CONDUCT.md  LICENSE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  lint.yml  release.yml  tag.yml
Assets/: Button.psd  ButtonMods.psd
Assets/Old/: Button.psd  ButtonDebugWrenchSS.psd  ButtonDebugWrenchSS_PSD.psd  ButtonModSourcesv2.psd  ButtonMods.psd  ButtonModsv2_wip.psd  ButtonPlayerSS.psd  ReloadButton.psd  (+6 more)
Commands/: JoinMPCommand.cs  StartServerCommand.cs
Content/: AutoloadSingleplayerSystem.cs  Config.cs  GodModePlayer.cs  PlayerGlowEffect.cs
Core/: MainState.cs  MainSystem.cs
CustomHooks/: On_Modloader.cs
CustomReload/: CustomUnload.cs  ObjectBackup.cs  PropertyBackup.cs  TMLData.cs
Debug/: DebugConfig.cs  DebugGod.cs  DebugHelper.cs  DebugStuff.cs  GodMode.cs  NoSpawns.cs
Effects/: LessOutlineEffect.fx  OutlineEffect.fx  OutlineEffect.xnb
Helpers/: AssetHelper.cs  ButtonsPositionJsonHelper.cs  ChatHelper.cs  ClientData.cs  ClientDataHandler.cs  ClientDataJson.cs  ClientDataJsonHelper.cs  ClientModes.cs  ColorHelper.cs  ConfigHelper.cs  ConfigJsonHelper.cs  ConfigUtilities.cs  DragonLensAssets.cs  DrawHelper.cs  GlobalUsingHelper.cs  Instances.cs  ItemCache.cs  LoadAssets.cs  LocalizationHelper.cs  Log.cs  LogHelper.cs  LogLevelSettingsJson.cs  MainMenuActions.cs  ModsPanelUtilities.cs  ModsToReload.cs  ModsToReloadJsonHelper.cs  ReflectionHelper.cs  ReloadHelper.cs  ReloadJsonTimer.cs  ReloadUtilities.cs  TimeHelper.cs  UIElementSettingsJson.cs  Utilities.cs
Localization/: TranslationsNeeded.txt  de-DE.hjson  en-US.hjson  en-US_Mods.ModHelper.hjson  en-US_Mods.ModReloader.hjson  ru-RU_Mods.ModReloader.hjson  uk-UA.hjson  zh-Hans_Mods.ModReloader.hjson
MainCode/: Config.cs  MyHoverButton.cs  MyState.cs  MySystem.cs  ReflectionHelper.cs  SkipSelect.cs  SkipSelectSimplified.cs
Networking/: GodGlowPacketHandler.cs  PacketHandler.cs  PacketManager.cs
Old/: AutoloadMultiplayerSystem.cs  AutoloadSingleplayerSystem.cs  AutoloadSystem.cs  ClearChatCommand.cs  ConfigButton.cs  DLLoadCustomLayoutCommand.cs  DLSaveCustomLayoutCommand.cs  ExampleCommand.cs  HasFocus.cs  MinimalItemBrowserPanel.cs  ModExtractor.cs  ModsButton.cs  OldFocusSystem.cs  OldLogTest.cs  OldPlayerCheats.cs  OldPlayerInfoPanel.cs  OldRefreshButton.cs  OldToggleButton.cs  TestButton.cs  TestElement.cs
PacketHandlers/: BasePacketHandler.cs  GodPacketHandler.cs  ModNetHandler.cs  NPCSpawnPacketHandler.cs  PacketHandler.cs  PlayersInLocalHostPacketHandler.cs  RefreshServerPacketHandler.cs  SpawnRatePacketHandler.cs  TimePacketHandler.cs
PacketHandlers.cs/: ModNetHandler.cs  PacketHandler.cs  RefreshServerPacketHandler.cs
Properties/: launchSettings.json
Publicizer/: AssemblyEditor.cs  CompileSystem.cs  CompilerUtilities.cs  PublicizeAssemblies.cs  PublicizerAssemblyContext.cs
Publicizier/: AssemblyEditor.cs  CompileSystem.cs  CompilerUtilities.cs  PublicizeAssemblies.cs  PublicizerAssemblyContext.cs
Reload/: ReloadSystem.cs  ReloadUtils.cs
System/: BossSpawnGlobalNPC.cs  Config.cs  GodModePlayer.cs  GodModeSystem.cs  HitboxSystem.cs
UI/: BaseButton.cs  BaseFilterButton.cs  ButtonConfig.cs  ButtonGod.cs  ButtonItems.cs  ButtonNPCs.cs  ButtonRefresh.cs  ButtonState.cs  ButtonSystem.cs  ButtonToggle.cs  ButtonsState.cs  ButtonsSystem.cs  CloseButtonPanel.cs  ClosePanelButton.cs  Collapse.cs  ConfigButton.cs  CustomDebugPanel.cs  CustomGrid.cs  CustomItemCountText.cs  CustomItemSlot.cs  CustomNPCSlot.cs  CustomTextBox.cs  CustomTitlePanel.cs  DebugUIButton.cs  EnemiesButton.cs  EnemiesSlider.cs  FastButton.cs  GodButton.cs  Grid.cs  HitboxButton.cs  ItemBrowserButton.cs  ItemBrowserPanel.cs  ItemSlot.cs  ItemSpawnerButton.cs  ItemSpawnerPanel.cs  ItemsButton.cs  ItemsPanel.cs  LoadAssets.cs  LogButton.cs  LogPanel.cs  (+42 more)
src/: AutoloadMultiplayerSystem.cs  BossSpawnGlobalNPC.cs  Config.cs  GodModePlayer.cs  LoadAssets.cs  MenuPress.cs  PlayerGlowEffect.cs
(+659 files in other folders)
