<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>

	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Old\NewFolder1\" />
	  <Folder Include="Old\NewFolder\NewFolder\" />
	</ItemGroup>

	<!-- References -->

</Project>