<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	<ItemGroup>
	  <AdditionalFiles Remove="Common\Systems\**" />
	  <Compile Remove="Common\Systems\**" />
	  <EmbeddedResource Remove="Common\Systems\**" />
	  <None Remove="Common\Systems\**" />
	</ItemGroup>
	<ItemGroup>

		<!-- dnlib for publicizer ?-->
		
		<Reference Include="dnlib">
			<HintPath>lib\dnlib.dll</HintPath>
		</Reference>
		
		<Reference Include="DragonLens">
		  <HintPath>lib\DragonLens.dll</HintPath>
		</Reference>

		<Reference Include="CheatSheet">
			<HintPath>lib\CheatSheet.dll</HintPath>
		</Reference>

	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="MonoMod.RuntimeDetour" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DragonLens" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="MonoMod.Utils" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
</Project>