<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	<ItemGroup>

		<!-- dnlib for publicizer ?-->
		<Reference Include="dnlib">
			<HintPath>lib\dnlib.dll</HintPath>
		</Reference>

		<!-- integration with DL, CheatSheet and HerosMod-->
		<Reference Include="DragonLens">
			<HintPath>lib\DragonLens.dll</HintPath>
		</Reference>
		<Reference Include="CheatSheet">
			<HintPath>lib\CheatSheet.dll</HintPath>
		</Reference>
		<Reference Include="HEROsMod">
			<HintPath>lib\HerosMod.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DragonLens" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
</Project>