Mods: {
	ModHelper: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					Add: Add
					Misc: Misc
				}

				ModsToReload: {
					Label: Mods To Reload
					Tooltip: ""
				}

				AutoJoinWorld: {
					Label: Auto Join World
					Tooltip: ""
				}

				SaveWorldBeforeReloading: {
					Label: Save World Before Reloading
					Tooltip: ""
				}

				Player: {
					Label: Player
					Tooltip: ""
				}

				World: {
					Label: World
					Tooltip: ""
				}

				AddDebugText: {
					Label: Add Debug Text
					Tooltip: ""
				}

				AddMainMenu: {
					Label: Add Main Menu
					Tooltip: ""
				}

				AddExceptionMenu: {
					Label: Add Exception Menu
					Tooltip: ""
				}

				OpenLogType: {
					Label: Open Log Type
					Tooltip: ""
				}

				IntegrateOrNewHotbar: {
					Label: Integrate Or New Hotbar
					Tooltip: ""
				}

				LogDebugMessages: {
					Label: Log Debug Messages
					Tooltip: ""
				}
			}
		}

		// Keybinds.DLReload.DisplayName: D L Reload

		Tools: {
			DLReload: {
				// DisplayName: DLReload
				// Description: The tool has no description! Add one in .hjson files!
			}
		}
	}
}
