Mods: {
	ModHelper: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					MainMenu: Main Menu
					Game: Game Header
					ShowButtons: Show Buttons Header
				}

				ModToReload: {
					Label: Mod To Reload
					Tooltip: Enter the mod to be built and reloaded upon executing reload
				}

				SaveWorldBeforeReloading: {
					Label: Save World Before Reloading
					Tooltip: Choose whether to save the player and world when executing reload
				}

				ButtonsPosition: {
					Label: Buttons Position
					Tooltip: Set the position of the button, also right click to drag
				}

				ButtonSize: {
					Label: Button Size
					Tooltip: Set the size of the buttons
				}

				ShowDebugText: {
					Label: Show Debug Text
					Tooltip: Toggle the visibility of the debug text in the bottom left corner
				}

				ImproveMainMenu: {
					Label: Improve Main Menu
					Tooltip: ""
				}

				ImproveExceptionMenu: {
					Label: Improve Exception Menu
					Tooltip: ""
				}

				ShowButtons: {
					Label: Show Buttons
					Tooltip: ""
				}
			}

			ShowButtons: {
				Tooltip: ""

				ShowOptionsButton: {
					Label: Show Options Button
					Tooltip: ""
				}

				ShowUIButton: {
					Label: Show UI Button
					Tooltip: ""
				}

				ShowModsButton: {
					Label: Show Mods Button
					Tooltip: ""
				}

				ShowReloadButton: {
					Label: Show Reload Button
					Tooltip: ""
				}

				ShowLogButton: {
					Label: Show Log Button
					Tooltip: ""
				}
			}
		}
	}
}
