Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Improvements: Improvements
			Misc: Misc
			ExtraInfo: Show
			ModsToReload: Mods To Reload
			ReloadOptions: Reload
		}

		ModsToReload: {
			Label: Mods To Reload
			Tooltip: ""
		}

		AutoJoinWorld: {
			Label: Auto Join World
			Tooltip: Automatically joins the selected world after reloading mods
		}

		Player: {
			Label: Player
			Tooltip: Select the player to join with with when reloading
		}

		World: {
			Label: World
			Tooltip: Select the world to join when reloading
		}

		LogDebugMessages: {
			Label: Log Debug Messages
			Tooltip:
				'''
				(Optional) Logs the flow of actions in the mod. 
				Useful for finding the cause of bugs.
				'''
		}

		ShowDebugInfo: {
			Label: Show Debug Info
			Tooltip:
				'''
				Adds a debug text in the bottom left corner when in a world
				Contains player (P) and world (W) names.
				'''
		}

		ShowMainMenuInfo: {
			Label: Show Main Menu Info
			Tooltip: Adds all of the main menu options to that screen
		}

		ShowErrorMenuInfo: {
			Label: Show Error Menu Info
			Tooltip: Adds all of the error menu options to that screen
		}

		ShowCopyToClipboardButton: {
			Label: Show Copy To Clipboard Button
			Tooltip: A new button will appear allowing you to copy the message in the error menu
		}

		RightClickToolOptions: {
			Label: Right Click Tool Options
			Tooltip: Adds the option for tools to have additional functionality with right click options.
		}

		MoveChat: {
			Label: Move Chat
			Tooltip: Moves the chat box position a little to make space for debug info
		}

		LogLevelPersistOnReloads: {
			Tooltip: Whether to keep the log levels after reloading. Keep this setting off to keep log levels at default.
			Label: Log Level Persist On Reloads
		}

		BuilderToggle: {
			Label: Builder Toggle
			Tooltip: Shows a new builder toggle to the left of inventory to toggle all tools
		}

		ShowBuilderToggle: {
			Label: Show Builder Toggle
			Tooltip: Shows a toggle to hide or show everything in the top left of the inventory
		}

		ClearLogOnReload: {
			Label: Clear Log On Reload
			Tooltip: Enable this to clear the client log every time a reload is performed
		}

		SaveWorld: {
			Label: Save World
			Tooltip:
				'''
				Save player and world data before reloading. 
				Takes more time to reload but saves your player and world
				'''
		}

		CreateTestWorldSize: {
			Label: Create Test World Size
			Tooltip: Size set to a world created from the main menu option
		}

		CreateTestWorldDifficulty: {
			Label: Create Test World Difficulty
			Tooltip: Difficulty set to a world created from the main menu option
		}

		PlayerTest: {
			Label: Player Test
			Tooltip: ""
		}

		ShowBackToMainMenu: {
			Label: Show Back To Main Menu When Config Is Open
			Tooltip: In main menu when config is open, shows a text which can be clicked to quickly go back to the main menu screen.
		}

		AdditionalPreprocessorSymbols: {
			Label: Additional Preprocessor Symbols
			Tooltip: ""
		}
	}

	WorldSize: {
		Tooltip: ""

		Small: {
			Label: Small
			Tooltip: ""
		}

		Medium: {
			Label: Medium
			Tooltip: ""
		}

		Large: {
			Label: Large
			Tooltip: ""
		}

		ExtraSmall: {
			Label: Extra Small (Risky)
			Tooltip: ""
		}
	}

	WorldDifficulty: {
		Tooltip: ""

		Normal: {
			Label: Normal
			Tooltip: ""
		}

		Expert: {
			Label: Expert
			Tooltip: ""
		}

		Master: {
			Label: Master
			Tooltip: ""
		}

		Journey: {
			Label: Journey
			Tooltip: ""
		}
	}

	PlayerDefinition: {
		Tooltip: ""

		IsUnloaded: {
			Label: Is Unloaded
			Tooltip: ""
		}

		PlayerFile: {
			Label: Player File
			Tooltip: ""
		}

		Player: {
			Label: Player
			Tooltip: ""
		}
	}
}

BuilderToggles: {
	MainStateBuilderToggle: {
		OffText: Mod Reloader Off
		OnText: Mod Reloader On
	}
}

MainMenu: {
	WelcomeTooltip: Welcome to Mod Reloader's main menu!
	OpenConfigText: Open config
	OpenConfigTooltip: Click to open [c/FFFF00:Mod Reloader] config
	ReloadText: Reload
	ReloadTooltip: Reloads {0}
	ReloadNoMods: No mods selected
	OptionsHeader: Options
	OptionsTooltip: General options for testing
	StartServerText: Start Server
	StartServerTooltip:
		'''
		Starts a server instance 
		with cmd-line
		'''
	StartClientText: Start Client
	StartClientTooltip:
		'''
		Starts another tML instance 
		 with cmd-line in addition to this one
		'''
	OpenLogText: Open Log
	OpenLogTooltip: Click to open the {0}
	ClearLogText: Clear Log
	ClearLogTooltip: Click to clear the {0}
	SingleplayerHeader: Singleplayer
	SingleplayerTooltip: Quickly join singleplayer worlds
	JoinSingleplayerText: Join Singleplayer
	JoinSingleplayerTooltip:
		'''
		Player: {0}
		World: {1}
		'''
	JoinSingleplayerTooltipNoData:
		'''
		No player or world found
		Please select player and world in config
		'''
	MultiplayerHeader: Multiplayer
	MultiplayerTooltip: Hosting and testing multiplayer
	HostMultiplayerText: Host Multiplayer
	HostMultiplayerTooltip:
		'''
		Start a local multiplayer world with first 
		 available player and world
		'''
	JoinMultiplayerText: Join Multiplayer
	JoinMultiplayerTooltip:
		'''
		Enter local multiplayer world with first 
		 available player (server required)
		'''
	LoadingPlayer: Loading player: {0}
	LoadingWorld: Loading world: {0}
	WorldHeader: World
	WorldTooltip: Quickly create worlds
	CreateNewWorld: Quick Generate World
	CreateNewWorldTooltip:
		'''
		Create world with name {0}, 
		 size {1} and difficulty {2}
		'''
}

ExceptionMenu: {
	TitleTooltip: Welcome to Mod Reloader's error menu!
	ReloadText: Reload
	ReloadTooltip: Reloads {0}
	OpenLogText: Open Log
	OpenLogTooltip: Click to open the {0}
	ClearLogText: Clear Log
	ClearLogTooltip: Click to clear the {0}
	CopyText: Copy
	CopyTooltip: Copy to Clipboard
	GoToFileText: Go to file
	GoToFileTooltip: Open the exception's source file in VS
	Copied: Copied!
}

ModsButton: {
	Text: Mods
	HoverText: Mod list
	HoverDesc: Toggle mods on or off
	HoverTooltipOn: Close mod list
	HoverTooltipOff: Open mod list
}

UIElementButton: {
	Text: UI
	HoverText: UIElement Hitboxes
	HoverDescBase: Toggle UIElement hitboxes
	HoverDescRightClick: Right click to toggle all UIElements
	HoverTooltipOn: Close UIElement panel
	HoverTooltipOff: Open UIElement panel
}

LogButton: {
	Text: Log
	HoverText: Log options
	HoverDescBase: Change log options here
	HoverDescRightClick: Right click to open {0}
	HoverTooltipOn: Close log panel
	HoverTooltipOff: Open log panel
}

ReloadButton: {
	Text: Reload
	HoverText: Reloads {0}
	HoverDescNoMods: No mods selected
	HoverDescRightClick: Right click to reload mods without building any
}

ReloadMPButton: {
	Text: Reload MP
	HoverText: Reloads {0}
	HoverDescNoMods: No mods selected
	HoverDescRightClick: Right click to reload mods without building any
}

Keybinds: {
	DragonLensLogPanel.DisplayName: Dragon Lens Log Panel
	DragonLensLogPanelRightClick.DisplayName: Dragon Lens Log Panel Right Click
	DragonLensModsPanel.DisplayName: Dragon Lens Mods Panel
	DragonLensReload.DisplayName: Dragon Lens Reload
	DragonLensReloadRightClick.DisplayName: Dragon Lens Reload Right Click
	DragonLensReloadMP.DisplayName: Dragon Lens Reload MP
	DragonLensReloadMPRightClick.DisplayName: Dragon Lens Reload MP Right Click
	DragonLensUIPanel.DisplayName: Dragon Lens UI Panel
	DragonLensUIPanelRightClick.DisplayName: Dragon Lens UI Panel Right Click
}

Tools: {
	DragonLensLogPanel: {
		DisplayName: DragonLensLogPanel
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensLogPanel Right Click
	}

	DragonLensModsPanel: {
		DisplayName: DragonLensModsPanel
		Description: The tool has no description! Add one in .hjson files!
	}

	DragonLensReload: {
		DisplayName: DragonLensReload
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensReload Right Click
	}

	DragonLensReloadMP: {
		DisplayName: DragonLensReloadMP
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensReloadMP Right Click
	}

	DragonLensUIPanel: {
		DisplayName: DragonLensUIPanel
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensUIPanel Right Click
	}
}

DebugText: {
	ClickToHide: Click to hide debug info
	RightClickOpenConfig: Right click to open config
	RightClickCloseConfig: Right click to close config
}

ModSourceLastBuilt: {
	Seconds: "{0} seconds ago"
	Minute: "{0} minute ago"
	Minutes: "{0} minutes ago"
	Hour: "{0} hour ago"
	Hours: "{0} hours ago"
	Day: "{0} day ago"
	Days: "{0} days ago"
	LastBuilt: Last built
}

LogPanel: {
	LogTitle: Log
	LogTitleHover: Click to open the folder at Steam/steamapps/common/tModLoader/tModLoader-Logs
	OpenClientLog: Open Client Log
	OpenClientLogHover: Click to open {0}
	OpenServerLog: Open Server Log
	OpenServerLogHover: Click to open the server log
	ClearClientLog: Clear Client Log
	ClearClientLogHover: Click to clear {0}
	LogLevelTitle: Log level
	LogLevelHeader: Set the log level for each logger: Off, Error, Warn, Info, Debug, All
	LogLevelPersistOnReloads: This log level persists over reloads!
	SetLogLevelFor: Set log level for {0}
	Off: Off
	Error: Error
	Warn: Warn
	Info: Info
	Debug: Debug
	All: All
}

UIElementPanel: {
	ShowAll: Showing all UI elements
	HideAll: Hiding all UI elements
}

LeftClickHelper.ModReloaderOffTooltip: Mod Reloader is off. To toggle, open inventory, look to the left of the hotbar and toggle the eye to see or hide all Mod Reloader tools.
