Mods: {
	SquidTestingMod: {
		Configs: {
			Config: {
				Headers: {
					DisableButtons: Disable Buttons
					ItemNPCBrowser: Item/NPC Browser
					Gameplay: Gameplay
					Reload: Reload
				}

				MaxItemsToDisplay: {
					Tooltip: ""
					Label: Max Items To Display
				}

				StartInGodMode: {
					Tooltip: ""
					Label: Start In God Mode
				}

				WaitingTimeBeforeBuildAndReload: {
					Tooltip: ""
					Label: Waiting Time Before Build And Reload
				}

				WaitingTimeBeforeNavigatingToModSources: {
					Tooltip: ""
					Label: Waiting Time Before Navigating To Mod Sources
				}

				AutoloadWorld: {
					Tooltip: ""
					Label: Autoload World
				}

				ClearClientLogOnReload: {
					Tooltip: ""
					Label: Clear 'client.log' between reloads
				}

				SaveWorldOnReload: {
					Tooltip: ""
					Label: Save world when reloading
				}

				ModToReload: {
					Tooltip: Enter the mod that you wish to reload
					Label: Mod To Reload
				}

				DisplayName: Config

				DisableLog: {
					Tooltip: ""
					Label: Disable Log
				}

				DisableUIElements: {
					Tooltip: ""
					Label: Disable UI Elements
				}

				DisableHitboxes: {
					Tooltip: ""
					Label: Disable Hitboxes
				}

				DisableFast: {
					Tooltip: ""
					Label: Disable Fast
				}

				DisableGod: {
					Tooltip: ""
					Label: Disable God
				}

				DisableNPCBrowser: {
					Tooltip: ""
					Label: Disable NPC Spawner
				}

				DisableItemBrowser: {
					Tooltip: ""
					Label: Disable Item Spawner
				}

				DisableReload: {
					Tooltip: ""
					Label: Disable Reload
				}

				DisableConfig: {
					Label: Disable Config
					Tooltip: ""
				}
			}

			DisableLog: {
				Tooltip: ""
				Label: Disable Log
			}

			DisableUIElements: {
				Tooltip: ""
				Label: Disable UI Elements
			}

			DisableHitboxes: {
				Tooltip: ""
				Label: Disable Hitboxes
			}

			DisableFast: {
				Tooltip: ""
				Label: Disable Fast
			}

			DisableGod: {
				Tooltip: ""
				Label: Disable God
			}

			DisableNPCBrowser: {
				Tooltip: ""
				Label: Disable NPC Browser
			}

			DisableItemBrowser: {
				Tooltip: ""
				Label: Disable Item Browser
			}

			DisableReload: {
				Tooltip: ""
				Label: Disable Reload
			}

			DisableConfig: {
				Tooltip: ""
				Label: Disable Config
			}
		}

		Items: {
			BorderShaderDye: {
				Tooltip: Custom Item For God Glow Effect
				DisplayName: Border Shader Dye
			}
		}

		"Keybinds.Toggle God Mode.DisplayName": Toggle God Mode
	}
}
