Mods: {
	SquidTestingMod: {
		"Keybinds.Toggle God Mode.DisplayName": Toggle  God  Mode

		Items: {
			BorderShaderDye: {
				DisplayName: Border Shader Dye
				Tooltip: ""
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload Header
					General: General Header
					UI: U I Header
					Gameplay: Gameplay Header
					ItemBrowser: Item Browser Header
				}

				Reload: {
					Label: Reload
					Tooltip: ""
				}

				General: {
					Label: General
					Tooltip: ""
				}

				UI: {
					Label: U I
					Tooltip: ""
				}

				Gameplay: {
					Label: Gameplay
					Tooltip: ""
				}

				ItemBrowser: {
					Label: Item Browser
					Tooltip: ""
				}
			}

			ReloadConfig: {
				Tooltip: ""

				AutoloadWorld: {
					Label: Autoload World
					Tooltip: ""
				}

				SaveWorld: {
					Label: Save World
					Tooltip: ""
				}

				InvokeBuildAndReload: {
					Label: Invoke Build And Reload
					Tooltip: ""
				}

				ModToReload: {
					Label: Mod To Reload
					Tooltip: ""
				}

				WaitingTimeBeforeNavigatingToModSources: {
					Label: Waiting Time Before Navigating To Mod Sources
					Tooltip: ""
				}

				WaitingTimeBeforeBuildAndReload: {
					Label: Waiting Time Before Build And Reload
					Tooltip: ""
				}
			}

			GeneralConfig: {
				Tooltip: ""

				OnlyShowWhenInventoryOpen: {
					Label: Only Show When Inventory Open
					Tooltip: ""
				}

				ShowButtonText: {
					Label: Show Button Text
					Tooltip: ""
				}

				ShowTooltips: {
					Label: Show Tooltips
					Tooltip: ""
				}

				ButtonSizes: {
					Label: Button Sizes
					Tooltip: ""
				}

				ButtonSize: {
					Label: Button Size
					Tooltip: ""
				}
			}

			UIConfig: {
				Tooltip: ""

				ShowHitboxes: {
					Label: Show Hitboxes
					Tooltip: ""
				}

				ShowUIElementsHitbox: {
					Label: Show U I Elements Hitbox
					Tooltip: ""
				}

				ShowUIElementsSizes: {
					Label: Show U I Elements Sizes
					Tooltip: ""
				}
			}

			GameplayConfig: {
				Tooltip: ""

				AlwaysSpawnBossOnTopOfPlayer: {
					Label: Always Spawn Boss On Top Of Player
					Tooltip: ""
				}

				StartInGodMode: {
					Label: Start In God Mode
					Tooltip: ""
				}

				GodModeOutlineSize: {
					Label: God Mode Outline Size
					Tooltip: ""
				}
			}

			ItemBrowserConfig: {
				Tooltip: ""

				MaxItemsToDisplay: {
					Label: Max Items To Display
					Tooltip: ""
				}

				ItemSlotStyle: {
					Label: Item Slot Style
					Tooltip: ""
				}

				ItemSlotColor: {
					Label: Item Slot Color
					Tooltip: ""
				}
			}
		}
	}
}
