Mods: {
	ModHelper: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					Game: Game
					Improvements: Improvements
					DebugText: Debug Text
					Buttons: Buttons
				}

				ModToReload: {
					Label: Mod To Reload
					Tooltip: Enter the mod to be built and reloaded upon executing reload
				}

				SaveWorldBeforeReloading: {
					Label: Save World Before Reloading
					Tooltip: Choose whether to save the player and world when executing reload
				}

				ButtonsPosition: {
					Label: Buttons Position
					Tooltip: Set the position of the button, also right click to drag
				}

				Buttons: {
					Label: Buttons
					Tooltip: ""
				}

				ButtonSize: {
					Label: Button Size
					Tooltip: Set the size of the buttons
				}

				ImproveMainMenu: {
					Label: Improve Main Menu
					Tooltip: Adds options to the main menu
				}

				ImproveExceptionMenu: {
					Label: Improve Exception Menu
					Tooltip: Adds options and improves the look of the error message screen
				}

				ShowButtons: {
					Label: Show Buttons
					Tooltip: Choose which buttons to show or hide
				}

				DebugTextSize: {
					Label: Debug Text Size
					Tooltip: ""
				}

				SizeDebugText: {
					Label: Size Debug Text
					Tooltip: ""
				}

				AutoJoinWorldAfterUnload: {
					Tooltip: ""
					Label: Auto Join World After Unload
				}

				DragButtons: {
					Tooltip: ""
					Label: Drag Buttons
				}
			}

			Buttons: {
				Tooltip: ""

				ButtonSize: {
					Label: Button Size
					Tooltip: ""
				}

				ShowOptionsButton: {
					Label: Show Options Button
					Tooltip: ""
				}

				ShowUIButton: {
					Label: Show UI Button
					Tooltip: ""
				}

				ShowModsButton: {
					Label: Show Mods Button
					Tooltip: ""
				}

				ShowReloadButton: {
					Label: Show Reload Button
					Tooltip: ""
				}

				ShowReloadMPButton: {
					Label: Show Reload MP Button
					Tooltip: ""
				}
			}
		}
	}
}
