Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Improvements: Improvements
			Misc: Misc
			ExtraInfo: Show
			ModsToReload: Mods To Reload
			ReloadOptions: Reload Options
		}

		ModsToReload: {
			Label: Mods To Reload
			Tooltip: ""
		}

		AutoJoinWorld: {
			Label: Auto Join World
			Tooltip: Automatically joins the selected world after reloading mods
		}

		AutoSaveWorld: {
			Label: Auto Save World
			Tooltip: Save player and world data before reloading. Takes more time to reload but saves the your player and world
		}

		Player: {
			Label: Player
			Tooltip: Select the player to join a world with when reloading
		}

		World: {
			Label: World
			Tooltip: Select the world to join when reloading
		}

		LogDebugMessages: {
			Label: Log Debug Messages
			Tooltip: (Optional) Logs the flow of actions in the mod. Useful for finding the cause of bugs.
		}

		ShowDebugInfo: {
			Label: Show Debug Info
			Tooltip:
				'''
				Adds a debug text in the bottom left corner when in a world
				Contains name, ID, mode, fps, open config.
				'''
		}

		ShowMainMenuInfo: {
			Label: Show Main Menu Info
			Tooltip: Adds all of the main menu options to that screen
		}

		ShowErrorMenuInfo: {
			Label: Show Error Menu Info
			Tooltip: Adds all of the error menu options to that screen
		}

		ShowCopyToClipboardButton: {
			Label: Show Copy To Clipboard Button
			Tooltip: A new button will appear allowing you to copy the message in the error menu
		}

		RightClickToolOptions: {
			Label: Right Click Tool Options
			Tooltip: Adds the option for tools to have additional functionality with right click options.
		}

		MoveChat: {
			Label: Move Chat
			Tooltip: Moves the chat box position a little to make space for debug info
		}

		LogLevelPersistOnReloads: {
			Tooltip: Whether to keep the log levels after reloading. Keep this setting off to keep log levels at default.
			Label: Log Level Persist On Reloads
		}

		BuilderToggle: {
			Label: Builder Toggle
			Tooltip: Shows a new builder toggle to the left of inventory to toggle all tools
		}

		ShowBuilderToggle: {
			Label: Show Builder Toggle
			Tooltip: ""
		}

		ClearLogOnReload: {
			Label: Clear Log On Reload
			Tooltip: ""
		}

		PlayerTest: {
			Label: Player Test
			Tooltip: ""
		}
	}

	PlayerDefinition: {
		Tooltip: ""

		IsUnloaded: {
			Label: Is Unloaded
			Tooltip: ""
		}

		PlayerFileData: {
			Tooltip: ""
			Label: Player File Data
		}
	}
}

BuilderToggles: {
	MainStateBuilderToggle: {
		OffText: Mod Reloader Off
		OnText: Mod Reloader On
	}
}

MainMenu: {
	WelcomeTooltip: Welcome to Mod Reloader's main menu!
	OpenConfigText: Open config
	OpenConfigTooltip: Click to open Mod Reloader config
	ReloadText: Reload
	ReloadTooltip: Reloads {0}
	ReloadNoMods: No mods selected
	OptionsHeader: Options
	OptionsTooltip: General options for testing
	StartServerText: Start Server
	StartServerTooltip: Starts a server instance with cmd-line
	StartClientText: Start Client
	StartClientTooltip: Starts another tML instance with cmd-line in addition to this one
	OpenLogText: Open Log
	OpenLogTooltip: Click to open the {0}
	ClearLogText: Clear Log
	ClearLogTooltip: Click to clear the {0}
	SingleplayerHeader: Singleplayer
	SingleplayerTooltip: Quickly join singleplayer worlds
	JoinSingleplayerText: Join Singleplayer
	JoinSingleplayerTooltip: Enter singleplayer world with the selected player and world from config
	MultiplayerHeader: Multiplayer
	MultiplayerTooltip: Hosting and testing multiplayer
	HostMultiplayerText: Host Multiplayer
	HostMultiplayerTooltip: Start a local multiplayer world
	JoinMultiplayerText: Join Multiplayer
	JoinMultiplayerTooltip: Enter local multiplayer world with first available player (server required)
	LoadingWorld: Loading world: {0}
}

ExceptionMenu: {
	TitleTooltip: Welcome to Mod Reloader's error menu!
	ReloadText: Reload
	ReloadTooltip: Reloads {0}
	OpenLogText: Open Log
	OpenLogTooltip: Click to open the {0}
	ClearLogText: Clear Log
	ClearLogTooltip: Click to clear the {0}
	CopyText: Copy
	CopyTooltip: Copy to Clipboard
	GoToFileText: Go to file
	GoToFileTooltip: Open the exception's source file in VS
	Copied: Copied!
}

ModsButton: {
	Text: Mods
	HoverText: Mod list
	HoverDesc: Toggle mods on or off
	HoverTooltipOn: Close mod list
	HoverTooltipOff: Open mod list
}

UIElementButton: {
	Text: UI
	HoverText: UIElement Hitboxes
	HoverDescBase: Toggle UIElement hitboxes
	HoverDescRightClick: Right click to toggle all UIElements
	HoverTooltipOn: Close UIElement panel
	HoverTooltipOff: Open UIElement panel
}

LogButton: {
	Text: Log
	HoverText: Log options
	HoverDescBase: Change log options here
	HoverDescRightClick: Right click to open {0}
	HoverTooltipOn: Close log panel
	HoverTooltipOff: Open log panel
}

ReloadButton: {
	Text: Reload
	HoverText: Reloads {0}
	HoverDescNoMods: No mods selected
	HoverDescRightClick: Right click to reload mods without building any
}

ReloadMPButton: {
	Text: Reload MP
	HoverText: Reloads {0}
	HoverDescNoMods: No mods selected
	HoverDescRightClick: Right click to reload mods without building any
}

Keybinds: {
	DragonLensLogPanel.DisplayName: Dragon Lens Log Panel
	DragonLensLogPanelRightClick.DisplayName: Dragon Lens Log Panel Right Click
	DragonLensModsPanel.DisplayName: Dragon Lens Mods Panel
	DragonLensReload.DisplayName: Dragon Lens Reload
	DragonLensReloadRightClick.DisplayName: Dragon Lens Reload Right Click
	DragonLensReloadMP.DisplayName: Dragon Lens Reload MP
	DragonLensReloadMPRightClick.DisplayName: Dragon Lens Reload MP Right Click
	DragonLensUIPanel.DisplayName: Dragon Lens UI Panel
	DragonLensUIPanelRightClick.DisplayName: Dragon Lens UI Panel Right Click
}

Tools: {
	DragonLensLogPanel: {
		DisplayName: DragonLensLogPanel
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensLogPanel Right Click
	}

	DragonLensModsPanel: {
		DisplayName: DragonLensModsPanel
		Description: The tool has no description! Add one in .hjson files!
	}

	DragonLensReload: {
		DisplayName: DragonLensReload
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensReload Right Click
	}

	DragonLensReloadMP: {
		DisplayName: DragonLensReloadMP
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensReloadMP Right Click
	}

	DragonLensUIPanel: {
		DisplayName: DragonLensUIPanel
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensUIPanel Right Click
	}
}

DebugText: {
	ClickToHide: Click to hide debug info
	RightClickOpenConfig: Right click to open config
	RightClickCloseConfig: Right click to close config
}

ModSourceLastBuilt: {
	Seconds: "{0} seconds ago"
	Minute: "{0} minute ago"
	Minutes: "{0} minutes ago"
	Hour: "{0} hour ago"
	Hours: "{0} hours ago"
	Day: "{0} day ago"
	Days: "{0} days ago"
	LastBuilt: Last built
}

LogPanel: {
	LogTitle: Log
	LogTitleHover: Click to open the folder at Steam/steamapps/common/tModLoader/tModLoader-Logs
	OpenClientLog: Open Client Log
	OpenClientLogHover: Click to open {0}
	OpenServerLog: Open Server Log
	OpenServerLogHover: Click to open the server log
	ClearClientLog: Clear Client Log
	ClearClientLogHover: Click to clear {0}
	LogLevelTitle: Log level
	LogLevelHeader: Set the log level for each logger: Off, Error, Warn, Info, Debug, All
	LogLevelPersistOnReloads: This log level persists over reloads!
	SetLogLevelFor: Set log level for {0}
	Off: Off
	Error: Error
	Warn: Warn
	Info: Info
	Debug: Debug
	All: All
}

UIElementPanel: {
	ShowAll: Showing all UI elements
	HideAll: Hiding all UI elements
}

LeftClickHelper.ModReloaderOffTooltip: Mod Reloader is off. To toggle, open inventory, look to the left of the hotbar and toggle the eye to see or hide all Mod Reloader tools.
