Mods: {
	ModHelper: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					Game: Game
					Improvements: Improvements
					DebugText: Debug Text
					Buttons: Buttons
					Misc: Misc
				}

				ModToReload: {
					Label: Mod To Reload
					Tooltip: Enter the mod to be built and reloaded upon executing reload
				}

				SaveWorldBeforeReloading: {
					Label: Save World Before Reloading
					Tooltip: Choose whether to save the player and world when executing reload
				}

				ButtonsPosition: {
					Label: Buttons Position
					Tooltip: Set the position of the button, also right click to drag
				}

				Buttons: {
					Label: Buttons
					Tooltip: ""
				}

				ButtonSize: {
					Label: Button Size
					Tooltip: Set the size of the buttons
				}

				ImproveMainMenu: {
					Label: Improve Main Menu
					Tooltip: Adds options to the main menu
				}

				ImproveExceptionMenu: {
					Label: Improve Exception Menu
					Tooltip: Adds options and improves the look of the error message screen
				}

				ShowButtons: {
					Label: Show Buttons
					Tooltip: Choose which buttons to show or hide
				}

				DebugTextSize: {
					Label: Debug Text Size
					Tooltip: Shows a text containing player name, player ID, fps, delay, and more in the bottom left corner in-game.
				}

				AutoJoinWorldAfterUnload: {
					Tooltip: Automatically enters a world when mods finish loading. Useful for faster reloading and testing.
					Label: Auto Join World After Unload
				}

				AutoJoinWorld: {
					Label: Auto Join World
					Tooltip: ""
				}

				DragButtons: {
					Tooltip: Choose which mouse button to drag the buttons with
					Label: Drag Buttons
				}

				SizeDebugText: {
					Label: Size Debug Text
					Tooltip: Set the size of the debug text, or turn it off
				}

				AllowMultiplePanelsOpenSimultaneously: {
					Label: Allow Multiple Panels Open Simultaneously
					Tooltip: ""
				}

				AllowDraggingPanels: {
					Label: Allow Dragging Panels
					Tooltip: ""
				}

				ResetPanelPositionWhenToggling: {
					Label: Reset Panel Position When Toggling
					Tooltip: ""
				}

				ShowSearchboxBlinker: {
					Label: Show Searchbox Blinker
					Tooltip: ""
				}

				RightClickBuildButtonToGoToModSources: {
					Label: Right Click Build Button To Go To Mod Sources
					Tooltip: ""
				}

				ShowNumberOfModsFiltered: {
					Label: Show Number Of Mods Filtered
					Tooltip: ""
				}

				ShowTooltips: {
					Label: Show Tooltips
					Tooltip: ""
				}

				ShowDebugActions: {
					Label: Show Debug Actions
					Tooltip: ""
				}

				ShowDebugText: {
					Label: Show Debug Text
					Tooltip: ""
				}

				ShowIconsWhenHovering: {
					Label: Show Icons When Hovering
					Tooltip: ""
				}

				AlwaysUpdateBuiltAgo: {
					Label: Always Update Built Ago
					Tooltip: ""
				}

				ToggleOnClickEntireElement: {
					Label: Toggle On Click Entire Element
					Tooltip: ""
				}

				AutoFocusSearchBox: {
					Label: Auto Focus Search Box
					Tooltip: ""
				}
			}

			Buttons: {
				Tooltip: Show or hide buttons

				ShowOptionsButton: {
					Label: Show Options Button
					Tooltip: ""
				}

				ShowUIButton: {
					Label: Show UI Button
					Tooltip: ""
				}

				ShowModsButton: {
					Label: Show Mods Button
					Tooltip: ""
				}

				ShowReloadButton: {
					Label: Show Reload Button
					Tooltip: ""
				}

				ShowReloadMPButton: {
					Label: Show Reload MP Button
					Tooltip: ""
				}

				ShowModSourcesButton: {
					Label: Show Mod Sources Button
					Tooltip: ""
				}
			}
		}

		BuilderToggles: {
			ToggleUIBuildersToggle: {
				OnText: Mods.ModHelper.BuilderToggles.ToggleUIBuildersToggle.OnText
				OffText: Mods.ModHelper.BuilderToggles.ToggleUIBuildersToggle.OffText
			}

			MainStateBuilderToggle: {
				OnText: Mod Helper On
				OffText: Mod Helper Off
			}
		}

		UI: {
			ExampleFullscreenUI: {
				Header: Mods.ModHelper.UI.ExampleFullscreenUI.Header
				Description: Mods.ModHelper.UI.ExampleFullscreenUI.Description
				Nothing: Mods.ModHelper.UI.ExampleFullscreenUI.Nothing
				IsSet: Mods.ModHelper.UI.ExampleFullscreenUI.IsSet
			}
		}
	}
}
