Mods: {
	SquidTestingMod: {
		"Keybinds.Toggle God Mode.DisplayName": Toggle God Mode

		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Autoload: Autoload
					Refresh: Refresh
					Misc: Misc
					GodMode: God Mode
					UI: UI
					Gameplay: Gameplay
				}

				EnableRefreshButton: {
					Label: Enable Refresh Button
					Tooltip: This will put a refresh button in the middle of the screen.
				}

				WaitingTime: {
					Label: Waiting Time
					Tooltip: After you press refresh button, set the time to wait before navigating to mod menu.
				}

				SaveWorld: {
					Label: Save World
					Tooltip: ON: Save the world when exiting. OFF: Quit the world without saving.
				}

				ShowHitboxes: {
					Label: Show Hitboxes
					Tooltip: Shows the hitboxes of your own player, town NPCs, enemy NPCs, and enemy bosses.
				}

				StartInGodMode: {
					Label: Start In God Mode
					Tooltip: When you enter the world, choose whether to always start in god mode or not.
				}

				AutoloadWorld: {
					Label: Autoload World
					Tooltip: After mods are reloaded, this option can instantly load into the first compatible player and world in SP or MP.
				}

				AlwaysSpawnBossOnTopOfPlayer: {
					Label: Always Spawn Boss On Top Of Player
					Tooltip: Bosses will spawn above the player, instead of outside the screen as usual.
				}

				InvokeBuildAndReload: {
					Label: Invoke Build And Reload
					Tooltip: After clicking refresh at Mod Sources Menu, invokes BuildReload method (experimental, may cause crash/slow behaviour.)
				}

				GodModeOutlineSize: {
					Label: God Mode Outline Size
					Tooltip: ""
				}

				ChosenPrefix: {
					Label: Chosen Prefix
					Tooltip: ""
				}

				ModToReload: {
					Label: Mod To Reload
					Tooltip: ""
				}

				CustomChooser: {
					Label: Custom Chooser
					Tooltip: ""
				}
			}

			CustomDefinition: {
				Tooltip: ""

				DisplayName: {
					Label: Display Name
					Tooltip: ""
				}
			}

			CustomOptionDefinition: {
				Tooltip: ""

				DisplayName: {
					Label: Display Name
					Tooltip: ""
				}
			}

			SimplePrefixDefinition: {
				IsUnloaded: {
					Label: Is Unloaded
					Tooltip: ""
				}

				Tooltip: ""

				DisplayName: {
					Label: Display Name
					Tooltip: ""
				}
			}

			TestPrefixDefinition: {
				Tooltip: ""

				DisplayName: {
					Label: Display Name
					Tooltip: ""
				}
			}
		}

		Items: {
			BorderShaderDye: {
				DisplayName: Border Shader Dye
				Tooltip: ""
			}
		}
	}
}
