Mods: {
	ModHelper: {
		Configs: {
			Config: {
				SaveWorldOnReload: {
					Tooltip:
						'''
						      Saves the world before reloading. Takes about half a second longer to reload.
						      
						'''
					Label: Save World On Reload
				}

				ModToReload: {
					Tooltip:
						'''
						      Type in the mod you wish to reload when pressing the reload button.
						      A valid mod name must be entered, and it must exist in the mod sources folder.
						      
						'''
					Label: Mod To Reload
				}

				Headers: {
					Reload: Reload
					UI: UI
				}

				DisplayName: Config

				ButtonPosition: {
					Tooltip: ""
					Label: Button Position
				}

				ButtonSize: {
					Tooltip: ""
					Label: Button Size
				}
			}
		}
	}
}
