Mods: {
	ModHelper: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					Misc: Misc
					Game: Game
					NPCSpawner: NPC Spawner
					UI: UI
					Logging: Logging
				}

				ClearClientLogOnReload: {
					Tooltip: Clears the client.log file when you click reload
					Label: Clear Client Log On Reload
				}

				SaveWorldOnReload: {
					Tooltip:
						'''
						Save the world when clicking reload. 
						- Turn on to save items, world changes, etc. 
						- Turn off for faster reload
						'''
					Label: Save World On Reload
				}

				EnterWorldSuperMode: {
					Label: Enter World Super Mode
					Tooltip:
						'''
						When entering a new world:
						- Enables most player abilities (excluding noclip and auras)
						- Disable enemy spawns
						'''
				}

				DraggablePanels: {
					Label: Draggable Panels
					Tooltip: Makes all panels draggable
				}

				ButtonSize: {
					Tooltip: Set the size of the buttons in the hotbar
					Label: Button Size
				}

				LogToLogFile: {
					Label: Log To Log File
					Tooltip: Whether to log debug and info and error messages to the client.log file
				}

				LogToChat: {
					Label: Log To Chat
					Tooltip: Whether to log debug messages to the chat
				}

				PanelWidth: {
					Label: Panel Width
					Tooltip: Adjust the width of the item and NPC spawner panels
				}

				PanelHeight: {
					Label: Panel Height
					Tooltip: Adjust the height of all panels
				}

				Reload: {
					Label: Reload
					Tooltip: Enable or disable the entire reload functionality
				}

				ButtonPosition: {
					Label: Button Position
					Tooltip: All buttons will stick to this side of the screen
				}

				GameKeepRunning: {
					Label: Game Keep Running
					Tooltip: When the game window is out of focus or alt tabbed, the game will keep updating
				}

				ShowGameKeepRunningText: {
					Label: Show Game Keep Running Text
					Tooltip: Always show a text at the top of the screen displaying the game keep running status
				}

				SpawnOffset: {
					Label: Spawn Offset
					Tooltip: Set the offset where the NPCs are to spawn when using the NPC spawner
				}

				LatestModToReload: {
					Tooltip: Set the default mod to reload. Useful for quickly reloading multiple times when testing.
					Label: Latest Mod To Reload
				}

				GodGlow: {
					Label: God Glow
					Tooltip: Toggle the visual effect showing when god mode is enabled
				}
			}
		}

		Items: {
			BorderShaderDye: {
				Tooltip: Shader God Glow
				DisplayName: Border Shader Dye
			}

			GodGlowDyeItem: {
				DisplayName: God Glow Dye Item
				Tooltip: ""
			}
		}
	}
}
