Mods: {
	SquidTestingMod: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					Misc: Misc
					NPCSpawner: NPC Spawner
					Game: Game
					UI: UI
					Logging: Logging
				}

				NPCSpawnLocation: {
					Tooltip: Set the spawn position of NPCs when using NPC spawner
					Label: NPC Spawn Location
				}

				ClearClientLogOnReload: {
					Tooltip: Clears the client.log file when you click reload
					Label: Clear Client Log On Reload
				}

				SaveWorldOnReload: {
					Tooltip:
						'''
						Save the world when clicking reload. 
						 Turn on to save items, world changes, etc. 
						 Turn off for faster reload
						'''
					Label: Save World On Reload
				}

				ModToReload: {
					Tooltip: Enter the mod that you wish to reload
					Label: Mod To Reload
				}

				DrawGodGlow: {
					Label: Draw God Glow
					Tooltip: Toggle the visual effect showing when god mode is enabled
				}

				EnterWorldSuperMode: {
					Label: Enter World Super Mode
					Tooltip:
						'''
						When entering a new world:
						- Enables most player abilities (excluding noclip and auras)
						- Disable enemy spawns
						'''
				}

				NPCSpawner: {
					Label: NPC Spawner
					Tooltip: Set position of the NPC spawner
				}

				HideCollapseButton: {
					Label: Hide Collapse Button
					Tooltip: Only show collapse button when inventory is open
				}

				ButtonsPosition: {
					Label: Buttons Position
					Tooltip: All buttons will stick to this side of the screen
				}

				DraggablePanels: {
					Label: Draggable Panels
					Tooltip: Makes all panels draggable
				}

				ButtonSize: {
					Tooltip: ""
					Label: Button Size
				}

				TextSize: {
					Tooltip: ""
					Label: Text Size
				}

				Logging: {
					Label: Logging
					Tooltip: Whether to log debug statements from this mod to client.log. Useful for modders.
				}
			}

			NPCSpawnerConfig: {
				Tooltip: Set position of the NPC spawner

				SpawnOffset: {
					Label: Spawn Offset
					Tooltip: The offset the NPC will spawn on relative to your position
				}
			}
		}

		Items: {
			BorderShaderDye: {
				Tooltip: Shader God Glow
				DisplayName: Border Shader Dye
			}
		}
	}
}
