Keybinds: {
	DragonLensLogPanel.DisplayName: Dragon Lens Log Panel
	DragonLensModsPanel.DisplayName: Dragon Lens Mods Panel
	DragonLensReload.DisplayName: Dragon Lens Reload
	DragonLensReloadMP.DisplayName: Dragon Lens Reload MP
	DragonLensUIPanel.DisplayName: Dragon Lens UI Panel
	DragonLensReloadRightClick.DisplayName: Dragon Lens Reload Right Click
}

Tools: {
	DragonLensLogPanel: {
		DisplayName: DragonLensLogPanel
		Description: The tool has no description! Add one in .hjson files!
	}

	DragonLensModsPanel: {
		DisplayName: DragonLensModsPanel
		Description: The tool has no description! Add one in .hjson files!
	}

	DragonLensReload: {
		DisplayName: DragonLensReload
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DragonLensReload Right Click
	}

	DragonLensReloadMP: {
		DisplayName: DragonLensReloadMP
		Description: The tool has no description! Add one in .hjson files!
	}

	DragonLensUIPanel: {
		DisplayName: DragonLensUIPanel
		Description: The tool has no description! Add one in .hjson files!
	}
}

Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Reload: Reload
			Improvements: Improvements
			Misc: Misc
			ExtraInfo: Show
		}

		ModsToReload: {
			Label: Mods To Reload
			Tooltip: ""
		}

		AutoJoinWorld: {
			Label: Auto Join World
			Tooltip: Automatically joins the selected world after reloading mods
		}

		SaveWorldBeforeReloading: {
			Label: Save World Before Reloading
			Tooltip: Save player and world data before reloading. Takes more time to reload but saves the your player and world
		}

		Player: {
			Label: Player
			Tooltip: Select the player to join a world with when reloading
		}

		World: {
			Label: World
			Tooltip: Select the world to join when reloading
		}

		OpenLogType: {
			Label: Open Log File Or Folder
			Tooltip: Choose whether to open the log folder or the file when opening logs
		}

		LogDebugMessages: {
			Label: Log Debug Messages
			Tooltip: (Optional) Logs the flow of actions in the mod. Useful for finding the cause of bugs.
		}

		ShowDebugInfo: {
			Label: Show Debug Info
			Tooltip:
				'''
				Adds a debug text in the bottom left corner when in a world
				Contains name, ID, mode, fps, open config.
				'''
		}

		ShowMainMenuInfo: {
			Label: Show Main Menu Info
			Tooltip: Adds all of the main menu options to that screen
		}

		ShowErrorMenuInfo: {
			Label: Show Error Menu Info
			Tooltip: Adds all of the error menu options to that screen
		}

		ShowCopyToClipboardButton: {
			Label: Show Copy To Clipboard Button
			Tooltip: A new button will appear allowing you to copy the message in the error menu
		}
	}
}
