Mods: {
	SquidTestingMod: {
		Configs: {
			Config: {
				NPCSpawnLocation: {
					Tooltip: ""
					Label: N P C Spawn Location
				}

				MaxItemsToDisplay: {
					Tooltip: ""
					Label: Max Items To Display
				}

				Headers: {
					ItemNPCSpawner: Item N P C Spawner Header
					Gameplay: Gameplay Header
					Reload: Reload Header
				}

				StartInGodMode: {
					Tooltip: ""
					Label: Start In God Mode
				}

				ClearClientLogOnReload: {
					Tooltip: ""
					Label: Clear Client Log On Reload
				}

				SaveWorldOnReload: {
					Tooltip: ""
					Label: Save World On Reload
				}

				ModToReload: {
					Tooltip: ""
					Label: Mod To Reload
				}

				DisplayName: Config
			}
		}

		Items: {
			BorderShaderDye: {
				Tooltip: ""
				DisplayName: Border Shader Dye
			}
		}
	}
}
