Mods: {
	SkipSelect: {
		Configs: {
			Config: {
				EnableSingleplayer: {
					Label: Enable Singleplayer
					Tooltip: Automatically loads the first player and world in singleplayer mode upon reloading mods.
				}

				EnableMultiplayer: {
					Label: Enable Multiplayer
					Tooltip: Note: Does NOTHING. Its too hard to create a server programmatically rn.
				}

				Headers: {
					Refresh: Refresh Header
					Singleplayer&Multiplayer: Singleplayer& Multiplayer Header
				}

				EnableRefresh: {
					Label: Enable Refresh
					Tooltip: Enables a big refresh button to quickly navigate back to mods.
				}

				WaitingTime: {
					Label: Waiting Time
					Tooltip: Set the waiting time before navigating, recommend 1000ms.
				}

				SaveWorld: {
					Label: Save World
					Tooltip: Save world before going to mod menu.
				}

				DisplayName: Config
			}
		}

		"Keybinds.Toggle God Mode.DisplayName": Toggle  God  Mode
	}
}
