Mods: {
	ModHelper: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					Misc: Misc
					NPCSpawner: NPC Spawner
					Game: Game
					UI: UI
					Logging: Logging
				}

				NPCSpawnLocation: {
					Tooltip: Set the spawn position of NPCs when using NPC spawner
					Label: NPC Spawn Location
				}

				ClearClientLogOnReload: {
					Tooltip: Clears the client.log file when you click reload
					Label: Clear Client Log On Reload
				}

				SaveWorldOnReload: {
					Tooltip:
						'''
						Save the world when clicking reload. 
						 Turn on to save items, world changes, etc. 
						 Turn off for faster reload
						'''
					Label: Save World On Reload
				}

				ModToReload: {
					Tooltip: Enter the mod that you wish to reload
					Label: Mod To Reload
				}

				DrawGodGlow: {
					Label: Draw God Glow
					Tooltip: Toggle the visual effect showing when god mode is enabled
				}

				EnterWorldSuperMode: {
					Label: Enter World Super Mode
					Tooltip:
						'''
						When entering a new world:
						- Enables most player abilities (excluding noclip and auras)
						- Disable enemy spawns
						'''
				}

				NPCSpawner: {
					Label: NPC Spawner
					Tooltip: Set position of the NPC spawner
				}

				ButtonsPosition: {
					Label: Buttons Position
					Tooltip: All buttons will stick to this side of the screen
				}

				DraggablePanels: {
					Label: Draggable Panels
					Tooltip: Makes all panels draggable
				}

				ButtonSize: {
					Tooltip: ""
					Label: Button Size
				}

				Logging: {
					Label: Logging
					Tooltip: Whether to log debug statements from this mod to client.log. Useful for modders.
				}

				LogToLogFile: {
					Label: Log To Log File
					Tooltip: Whether to log debug and info and error messages to the client.log file
				}

				LogToChat: {
					Label: Log To Chat
					Tooltip: Whether to log debug messages to the chat
				}

				PanelWidth: {
					Label: Spawner Panel Width
					Tooltip: Adjust the width of the item and NPC spawner panels
				}

				PanelHeight: {
					Label: Panel Height
					Tooltip: Adjust the height of all panels
				}

				TextSize: {
					Tooltip: Adjust the size of the text on the buttons on the hotbar
					Label: Text Size
				}

				KeepRunning: {
					Label: Keep Running
					Tooltip: When the game window is out of focus or alt tabbed, the game will keep updating
				}

				AlwaysShowTextOnTop: {
					Label: Always Show Text On Top
					Tooltip: Toggles a visual button on the top of the screen where you can set whether to keep the game running on or off when out of focus.
				}

				ButtonTextSize: {
					Label: Button Text Size
					Tooltip: ""
				}

				Reload: {
					Label: Reload
					Tooltip: ""
				}

				ButtonPosition: {
					Label: Button Position
					Tooltip: ""
				}

				GameKeepRunning: {
					Label: Game Keep Running
					Tooltip: ""
				}

				ShowGameKeepRunningText: {
					Label: Show Game Keep Running Text
					Tooltip: ""
				}

				SpawnOffset: {
					Label: Spawn Offset
					Tooltip: ""
				}

				LatestModToReload: {
					Tooltip: ""
					Label: Latest Mod To Reload
				}

				GodGlow: {
					Label: God Glow
					Tooltip: ""
				}
			}

			NPCSpawnerConfig: {
				Tooltip: Set position of the NPC spawner

				SpawnOffset: {
					Label: Spawn Offset
					Tooltip: The offset the NPC will spawn on relative to your position
				}
			}
		}

		Items: {
			BorderShaderDye: {
				Tooltip: Shader God Glow
				DisplayName: Border Shader Dye
			}
		}
	}
}
