Mods: {
	ModHelper: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					Game: Game
					Improvements: Improvements
					DebugText: Debug Text
					Buttons: Buttons
					Misc: Misc
					Changes: Changes
					Add: Add Header
				}

				ModToReload: {
					Label: Mod To Reload
					Tooltip: Enter the mod to be built and reloaded upon executing reload
				}

				SaveWorldBeforeExitWorld: {
					Label: Save World Before Exit World
					Tooltip: Choose whether to save the player and world when executing reload
				}

				ButtonsPosition: {
					Label: Buttons Position
					Tooltip: Set the position of the button, also right click to drag
				}

				Buttons: {
					Label: Buttons
					Tooltip: ""
				}

				ButtonSize: {
					Label: Button Size
					Tooltip: Set the size of the buttons
				}

				ImproveMainMenu: {
					Label: Improve Main Menu
					Tooltip: Adds options to the main menu
				}

				ImproveExceptionMenu: {
					Label: Improve Exception Menu
					Tooltip: Adds options and improves the look of the error message screen
				}

				ShowButtons: {
					Label: Show Buttons
					Tooltip: Choose which buttons to show or hide
				}

				DebugTextSize: {
					Label: Debug Text Size
					Tooltip: Shows a text containing player name, player ID, fps, delay, and more in the bottom left corner in-game.
				}

				AutoJoinWorldAfterUnload: {
					Tooltip: Automatically enters a world when mods finish loading. Useful for faster reloading and testing.
					Label: Auto Join World After Unload
				}

				AutoJoinWorld: {
					Label: Auto Join World
					Tooltip: ""
				}

				DragButtons: {
					Tooltip: Choose which mouse button to drag the buttons with
					Label: Drag Buttons
				}

				SizeDebugText: {
					Label: Size Debug Text
					Tooltip: Set the size of the debug text, or turn it off
				}

				AllowMultiplePanelsOpenSimultaneously: {
					Label: Allow Multiple Panels Open Simultaneously
					Tooltip: ""
				}

				AllowDraggingPanels: {
					Label: Allow Dragging Panels
					Tooltip: ""
				}

				ResetPanelPositionWhenToggling: {
					Label: Reset Panel Position When Toggling
					Tooltip: ""
				}

				ShowSearchboxBlinker: {
					Label: Show Searchbox Blinker
					Tooltip: ""
				}

				RightClickBuildButtonToGoToModSources: {
					Label: Right Click Build Button To Go To Mod Sources
					Tooltip: ""
				}

				ShowNumberOfModsFiltered: {
					Label: Show Number Of Mods Filtered
					Tooltip: ""
				}

				ShowTooltips: {
					Label: Show Tooltips
					Tooltip: ""
				}

				ShowDebugActions: {
					Label: Show Debug Actions
					Tooltip: ""
				}

				ShowDebugText: {
					Label: Show Debug Text
					Tooltip: ""
				}

				ShowIconsWhenHovering: {
					Label: Show Icons When Hovering
					Tooltip: ""
				}

				AlwaysUpdateBuiltAgo: {
					Label: Always Update Built Ago
					Tooltip: ""
				}

				ToggleOnClickEntireElement: {
					Label: Toggle On Click Entire Element
					Tooltip: ""
				}

				AutoFocusSearchBox: {
					Label: Auto Focus Search Box
					Tooltip: ""
				}

				Compiler: {
					Label: Compiler
					Tooltip:
						'''
						      Default will compile as normal.
						      Publicizer allows direct access to private members in tModLoader
						      
						'''
				}

				SaveWorldBeforeReloading: {
					Tooltip: ""
					Label: Save World Before Reloading
				}

				RightClickButtonToExitWorld: {
					Label: Right Click Button To Exit World
					Tooltip: ""
				}

				ModsView: {
					Tooltip: ""
					Label: Mods View
				}

				ImproveDebugText: {
					Label: Improve Debug Text
					Tooltip: ""
				}

				AddDebugText: {
					Label: Add Debug Text
					Tooltip: ""
				}

				AddMainMenu: {
					Label: Add Main Menu
					Tooltip: ""
				}

				AddExceptionMenu: {
					Label: Add Exception Menu
					Tooltip: ""
				}

				EnterWorldSuperMode: {
					Label: Enter World Super Mode
					Tooltip: ""
				}

				Player: {
					Label: Player
					Tooltip: ""
				}

				DefaultPlayer: {
					Label: Default Player
					Tooltip: ""
				}

				DefaultWorld: {
					Label: Default World
					Tooltip: ""
				}

				OpenLogType: {
					Label: Open Log Type
					Tooltip: ""
				}

				Collapse: {
					Label: Collapse
					Tooltip: ""
				}

				MapTeleportAllowed: {
					Label: Map Teleport Allowed
					Tooltip: ""
				}

				LogDebugMessages: {
					Tooltip: ""
					Label: Log Debug Messages
				}

				World: {
					Label: World
					Tooltip: ""
				}

				ModsToReload: {
					Label: Mods To Reload
					Tooltip: ""
				}
			}

			Buttons: {
				Tooltip: Show or hide buttons

				ShowModsButton: {
					Label: Show Mods Button
					Tooltip: ""
				}

				ShowReloadButton: {
					Label: Show Reload Button
					Tooltip: ""
				}

				ShowReloadMPButton: {
					Label: Show Reload MP Button
					Tooltip: ""
				}

				ShowModSourcesButton: {
					Label: Show Mod Sources Button
					Tooltip: ""
				}

				ShowLogButton: {
					Label: Show Log Button
					Tooltip: ""
				}

				ShowUIElementButton: {
					Label: Show U I Element Button
					Tooltip: ""
				}

				ShowPlayerButton: {
					Label: Show Player Button
					Tooltip: ""
				}

				ShowWorldButton: {
					Label: Show World Button
					Tooltip: ""
				}

				ShowItemsButton: {
					Label: Show Items Button
					Tooltip: ""
				}

				ShowNPCButton: {
					Label: Show N P C Button
					Tooltip: ""
				}
			}
		}

		BuilderToggles: {
			ToggleUIBuildersToggle: {
				OnText: Mod Helper On
				OffText: Mod Helper Off
			}

			MainStateBuilderToggle: {
				OnText: Mod Helper On
				OffText: Mod Helper Off
			}
		}

		UI: {
			ExampleFullscreenUI: {
				Header: Mods.ModHelper.UI.ExampleFullscreenUI.Header
				Description: Mods.ModHelper.UI.ExampleFullscreenUI.Description
				Nothing: Mods.ModHelper.UI.ExampleFullscreenUI.Nothing
				IsSet: Mods.ModHelper.UI.ExampleFullscreenUI.IsSet
			}
		}

		Items: {
			GodGlowDyeItem: {
				DisplayName: God Glow Dye Item
				Tooltip: ""
			}
		}
	}
}
