Mods: {
	SquidTestingMod: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					ItemNPCSpawner: Item Spawner and NPC Spawner
					Gameplay: Gameplay
					Reload: Reload
				}

				MaxItemsToDisplay: {
					Tooltip: The maximum number of items to display at one time in the Item Spawner and NPC Spawner.
					Label: Max Items To Display
				}

				StartInGodMode: {
					Tooltip: ""
					Label: Start In God Mode
				}

				AutoloadWorld: {
					Tooltip: After a successful mod reload, you will automatically enter a world with the first compatible player-world pair.
					Label: Autoload World
				}

				ClearClientLogOnReload: {
					Tooltip: When you click reload, the file 'client.log' will be cleared.
					Label: Clear 'client.log' between reloads
				}

				SaveWorldOnReload: {
					Tooltip: ""
					Label: Save world when reloading
				}

				ModToReload: {
					Tooltip: Enter the mod that you wish to reload
					Label: Mod to reload
				}

				WaitingTimeBeforeNavigatingToModSources: {
					Label: Waiting Time Before Navigating To Mod Sources
					Tooltip: ""
				}

				WaitingTimeBeforeBuildAndReload: {
					Label: Waiting Time Before Build And Reload
					Tooltip: ""
				}

				NPCSpawnLocation: {
					Label: NPC Spawn Location
					Tooltip: ""
				}
			}
		}

		Items: {
			BorderShaderDye: {
				Tooltip: Custom Item For God Glow Effect
				DisplayName: Border Shader Dye
			}
		}

		"Keybinds.Toggle God Mode.DisplayName": Toggle God Mode
	}
}
