Mods: {
	SquidTestingMod: {
		"Keybinds.Toggle God Mode.DisplayName": Toggle God Mode

		Items: {
			BorderShaderDye: {
				DisplayName: Border Shader Dye
				Tooltip: ""
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					General: General
					Gameplay: Gameplay
					ItemBrowser: Item Browser
				}

				Reload: {
					Label: Reload
					Tooltip: ""
				}

				General: {
					Label: General
					Tooltip: ""
				}

				Gameplay: {
					Label: Gameplay
					Tooltip: ""
				}

				ItemBrowser: {
					Label: Item Browser
					Tooltip: ""
				}
			}

			ReloadConfig: {
				Tooltip: ""

				AutoloadWorld: {
					Label: Autoload World
					Tooltip: Enter a world as soon as mods have been reloaded, singleplayer works best
				}

				InvokeBuildAndReload: {
					Label: Invoke Build And Reload
					Tooltip: Will manually click Build and Reload when at the Mod Sources menu
				}

				ModToReload: {
					Label: Mod To Reload
					Tooltip: Here, you type in the mod to reload, must be in your Mod Sources menu
				}

				WaitingTimeBeforeNavigatingToModSources: {
					Label: Waiting Time Before Navigating To Mod Sources
					Tooltip: After clicking reload, the time spent waiting before changing menu modes (ms)
				}

				WaitingTimeBeforeBuildAndReload: {
					Label: Waiting Time Before Build And Reload
					Tooltip: When at Mod Sources menu, the time spent waiting before invoking build and reload (ms)
				}

				SaveAndQuitWorldWithoutSaving: {
					Label: Save And Quit World Without Saving
					Tooltip: You can reload faster by turning this on, but player and world data will not saved
				}
			}

			GeneralConfig: {
				Tooltip: ""

				OnlyShowWhenInventoryOpen: {
					Label: Only Show When Inventory Open
					Tooltip: Hides the buttons by default and only shows them when the inventory is open.
				}

				ButtonSize: {
					Label: Button Size
					Tooltip: ""
				}

				HideButtonText: {
					Label: Hide Button Text
					Tooltip: ""
				}

				HideButtonTooltips: {
					Label: Hide Button Tooltips
					Tooltip: Hide the tooltips at the bottom of each button
				}
			}

			GameplayConfig: {
				Tooltip: ""

				AlwaysSpawnBossOnTopOfPlayer: {
					Label: Always Spawn Boss On Top Of Player
					Tooltip: Will spawn every boss close to the player, as opposed to far away
				}

				StartInGodMode: {
					Label: Start In God Mode
					Tooltip: When entering the world, start with god mode enabled by default
				}

				GodModeOutlineSize: {
					Label: God Mode Outline Size
					Tooltip: The visual effect of the god mode, set to disabled for no effect
				}

				KeepGameRunningWhenFocusLost: {
					Label: Keep Game Running When Focus Lost
					Tooltip: When alt+tabbed or minimized out of the game, keep the game running
				}
			}

			ItemBrowserConfig: {
				Tooltip: ""

				MaxItemsToDisplay: {
					Label: Max Items To Display
					Tooltip: Maximum items to show at one point, recommend <1000 since all items take a while to load
				}

				ItemSlotStyle: {
					Label: Item Slot Style
					Tooltip: Select style of each item slot in the browser, number 10 is quite special
				}

				ItemSlotColor: {
					Label: Item Slot Color
					Tooltip: Select the color of the background of each item slot
				}
			}
		}
	}
}
