Mods: {
	SquidTestingMod: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					ItemNPCSpawner: Item/NPC Browser
					Reload: Reload
					Misc: Misc
					Buttons: Buttons
				}

				NPCSpawnLocation: {
					Tooltip: Set the spawn position of NPCs when using NPC spawner
					Label: NPC Spawn Location
				}

				MaxItemsToDisplay: {
					Tooltip: The maximum amount of items shown in the browser
					Label: Max Items To Display
				}

				ClearClientLogOnReload: {
					Tooltip: Whether to clear the client.log or not when you click reload
					Label: Clear Client Log On Reload
				}

				SaveWorldOnReload: {
					Tooltip: Whether to save the world or not when you click reload
					Label: Save World On Reload
				}

				ModToReload: {
					Tooltip: Enter the mod that you wish to reload
					Label: Mod To Reload
				}

				DrawGodGlow: {
					Label: Draw God Glow
					Tooltip: Toggle the visual effect showing when god mode is enabled
				}

				ShowCombatTextOnToggle: {
					Label: Show Combat Text On Toggle
					Tooltip: Toggle visual text effect when you toggle player options like god, fast, etc
				}

				AnimateButtons: {
					Label: Animate Buttons
					Tooltip: Show animations and toggle effects on the buttons
				}

				ShowConfigButton: {
					Label: Show Config Button
					Tooltip: ""
				}

				ShowItemButton: {
					Label: Show Item Button
					Tooltip: ""
				}

				ShowNPCButton: {
					Label: Show NPC Button
					Tooltip: ""
				}

				ShowDebugButton: {
					Label: Show Debug Button
					Tooltip: ""
				}

				ShowPlayerButton: {
					Label: Show Player Button
					Tooltip: ""
				}

				ShowWorldButton: {
					Label: Show World Button
					Tooltip: ""
				}

				ShowReloadSPButton: {
					Label: Show Reload SP Button
					Tooltip: ""
				}

				ShowReloadMPButton: {
					Label: Show Reload MP Button
					Tooltip: ""
				}

				KeepRunningWhenFocusLost: {
					Label: Keep Running When Focus Lost
					Tooltip: When you alt+tab or leave the game unfocused, the game will keep running
				}

				ShowToggleButton: {
					Label: Show Toggle Button
					Tooltip: ""
				}

				ShowTooltips: {
					Label: Show Tooltips
					Tooltip: ""
				}

				ShowTooltipsDebugPanels: {
					Label: Show Tooltips Debug Panels
					Tooltip: ""
				}

				ButtonSize: {
					Label: Button Size
					Tooltip: ""
				}
			}
		}

		Items: {
			BorderShaderDye: {
				Tooltip: ""
				DisplayName: Border Shader Dye
			}
		}
	}
}
