Mods: {
	ModHelper: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Reload: Reload
					Game: Game
					Improvements: Improvements
					DebugText: Debug Text
					Buttons: Buttons
				}

				ModToReload: {
					Label: Mod To Reload
					Tooltip: Enter the mod to be built and reloaded upon executing reload
				}

				SaveWorldBeforeReloading: {
					Label: Save World Before Reloading
					Tooltip: Choose whether to save the player and world when executing reload
				}

				ButtonsPosition: {
					Label: Buttons Position
					Tooltip: Set the position of the button, also right click to drag
				}

				Buttons: {
					Label: Buttons
					Tooltip: ""
				}

				ButtonSize: {
					Label: Button Size
					Tooltip: Set the size of the buttons
				}

				ImproveMainMenu: {
					Label: Improve Main Menu
					Tooltip: Adds options to the main menu
				}

				ImproveExceptionMenu: {
					Label: Improve Exception Menu
					Tooltip: Adds options and improves the look of the error message screen
				}

				ShowButtons: {
					Label: Show Buttons
					Tooltip: Choose which buttons to show or hide
				}

				DebugTextSize: {
					Label: Debug Text Size
					Tooltip: Shows a text containing player name, player ID, fps, delay, and more in the bottom left corner in-game.
				}

				AutoJoinWorldAfterUnload: {
					Tooltip: Automatically enters a world when mods finish loading. Useful for faster reloading and testing.
					Label: Auto Join World After Unload
				}

				AutoJoinWorld: {
					Label: Auto Join World
					Tooltip: ""
				}

				DragButtons: {
					Tooltip: Choose which mouse button to drag the buttons with
					Label: Drag Buttons
				}

				SizeDebugText: {
					Label: Size Debug Text
					Tooltip: Set the size of the debug text, or turn it off
				}
			}

			Buttons: {
				Tooltip: Show or hide buttons

				ShowOptionsButton: {
					Label: Show Options Button
					Tooltip: ""
				}

				ShowUIButton: {
					Label: Show UI Button
					Tooltip: ""
				}

				ShowModsButton: {
					Label: Show Mods Button
					Tooltip: ""
				}

				ShowReloadButton: {
					Label: Show Reload Button
					Tooltip: ""
				}

				ShowReloadMPButton: {
					Label: Show Reload MP Button
					Tooltip: ""
				}

				ShowModSourcesButton: {
					Label: Show Mod Sources Button
					Tooltip: ""
				}
			}
		}
	}
}
